<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Volta às aulas com Frozen - Jandaia</title>
    <meta name="description" content="Volta às aulas com Frozen - Jandaia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <header>
        <div class="centro">
            <ul class="social">
                <li><a href="https://twitter.com/cadernosjandaia" class="twitter" target="_blank">Twitter</a></li>
                <li><a href="http://instagram.com/cadernosjandaia" class="instagram" target="_blank">Instagram</a></li>
                <li><a href="https://plus.google.com/117280432477296799371" class="gplus" target="_blank">Google Plus</a></li>
                <li><a href="https://www.facebook.com/cadernosjandaia" class="facebook" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com/cadernosjandaia" class="youtube" target="_blank">Youtube</a></li>
            </ul>

            <img src="assets/img/volta-as-aulas.jpg" class="volta-as-aulas" alt="Volta às aulas com Frozen">
        </div>

        <div class="header-slider">
            <div style="background-image: url(assets/img/slider1.jpg)"></div>
            <div style="background-image: url(assets/img/slider2.jpg)"></div>
        </div>
    </header>

    <section class="diferenciais">
        <div class="centro">
            <h2>
                Conheça os diferenciais
                <span>dos cadernos universitários Jandaia Frozen</span>
            </h2>

            <img src="assets/img/olaf.png" class="olaf" alt="">

            <ul class="diferenciais-detalhes">
                <li>
                    <a>
                        <img src="assets/img/diferenciais1.png" alt="">
                        <span>Verniz localizado</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais2.png" alt="">
                        <span>Espiral revestido</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais3.png" alt="">
                        <span>Miolo decorado</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais4.png" alt="">
                        <span>Bolsa em papel</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="onde-encontrar">
        <a href="http://cadernosjandaia.com.br/encontrar">Veja aqui onde comprar seu caderno Jandaia!</a>
    </section>

    <section class="outros-produtos">
        <div class="centro">
            <h3>Outros produtos Jandaia Frozen</h3>
        </div>

        <div class="outros-carousel">
            <a href="assets/img/outros/gde/1.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/972-caderno-universitario-frozen" class="lightbox">
                <img src="assets/img/outros/1.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/2.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/973-caderno-universitario-frozen" class="lightbox">
                <img src="assets/img/outros/2.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/3.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/975-caderno-universitario-frozen" class="lightbox">
                <img src="assets/img/outros/3.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/4.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/976-caderno-universitario-frozen" class="lightbox">
                <img src="assets/img/outros/4.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/5.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/980-caderno-brochura-frozen" class="lightbox">
                <img src="assets/img/outros/5.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/6.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/981-caderno-brochura-frozen" class="lightbox">
                <img src="assets/img/outros/6.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/7.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/982-caderno-brochura-frozen" class="lightbox">
                <img src="assets/img/outros/7.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/8.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/983-caderno-brochura-frozen" class="lightbox">
                <img src="assets/img/outros/8.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/9.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1109-caderno-cartografia-frozen" class="lightbox">
                <img src="assets/img/outros/9.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/10.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1117-caderno-caligrafia-frozen" class="lightbox">
                <img src="assets/img/outros/10.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/11.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1118-caderno-desenho-frozen" class="lightbox">
                <img src="assets/img/outros/11.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/12.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1119-caderno-linguagem-frozen" class="lightbox">
                <img src="assets/img/outros/12.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/13.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1120-caderno-aritmetica-plus-frozen" class="lightbox">
                <img src="assets/img/outros/13.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/14.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1121-caderno-caligrafia-plus-frozen" class="lightbox">
                <img src="assets/img/outros/14.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/15.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1122-caderno-linguagem-plus-frozen" class="lightbox">
                <img src="assets/img/outros/15.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/16.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1123-caderno-pauta-verde-plus-frozen" class="lightbox">
                <img src="assets/img/outros/16.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/17.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/110-frozen/1124-caderno-quadriculado-plus-frozen" class="lightbox">
                <img src="assets/img/outros/17.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/18.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/110-frozen/1110-agenda-diaria-frozen" class="lightbox">
                <img src="assets/img/outros/18.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/19.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/110-frozen/1111-agenda-diaria-frozen" class="lightbox">
                <img src="assets/img/outros/19.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/20.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/110-frozen/1112-agenda-diaria-frozen" class="lightbox">
                <img src="assets/img/outros/20.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/21.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/110-frozen/1113-agenda-diaria-frozen" class="lightbox">
                <img src="assets/img/outros/21.jpg" alt="">
            </a>
        </div>
    </section>

    <footer>
        <div class="centro">
            <a href="http://cadernosjandaia.com.br/produtos/" target="_blank" class="chamada-jandaia">
                Acesse o website da Jandaia
                <span>e conheça toda a linha Volta às Aulas</span>
            </a>
            <img src="assets/img/footer-caderno.png" class="detalhe-footer" alt="">

            <ul class="social footer">
                <li><a href="https://twitter.com/cadernosjandaia" class="twitter" target="_blank">Twitter</a></li>
                <li><a href="http://instagram.com/cadernosjandaia" class="instagram" target="_blank">Instagram</a></li>
                <li><a href="https://plus.google.com/117280432477296799371" class="gplus" target="_blank">Google Plus</a></li>
                <li><a href="https://www.facebook.com/cadernosjandaia" class="facebook" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com/cadernosjandaia" class="youtube" target="_blank">Youtube</a></li>
            </ul>

            <div class="logos">
                <a href="http://cadernosjandaia.com.br/" target="_blank" class="jandaia-footer">
                    <img src="assets/img/jandaia-footer.png" alt="">
                </a>
                <a href="http://disney.com.br/" target="_blank" class="disney-footer">
                    <img src="assets/img/disney-footer.png" alt="">
                </a>
                <a href="http://filmes.disney.com.br/frozen-uma-aventura-congelante" target="_blank" class="frozen-footer">
                    <img src="assets/img/frozen-footer.png" alt="">
                </a>
            </div>

        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3325882-22', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>