<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Volta às aulas com cadernos Coca-Cola - Jandaia</title>
    <meta name="description" content="Volta às aulas com cadernos Coca-Cola - Jandaia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <header>
        <div class="centro">
            <div class="jandaia">
                <ul class="social">
                    <li><a href="https://twitter.com/cadernosjandaia" class="twitter" target="_blank">Twitter</a></li>
                    <li><a href="http://instagram.com/cadernosjandaia" class="instagram" target="_blank">Instagram</a></li>
                    <li><a href="https://plus.google.com/117280432477296799371" class="gplus" target="_blank">Google Plus</a></li>
                    <li><a href="https://www.facebook.com/cadernosjandaia" class="facebook" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/cadernosjandaia" class="youtube" target="_blank">Youtube</a></li>
                </ul>
                <a href="http://cadernosjandaia.com.br/" target="_blank" class="jandaia-logo"><img src="assets/img/jandaia.png" alt=""></a>
            </div>

            <img src="assets/img/volta-as-aulas.png" class="volta-as-aulas" alt="Volta às aulas com cadernos Coca-Cola">

            <div class="header-slider-pager"></div>
        </div>

        <div class="header-slider">
            <div style="background-image: url(assets/img/slider1-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider1.png" alt="" class="anima-caderno">
                </div>
            </div>
            <div style="background-image: url(assets/img/slider2-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider2.png" alt="">
                </div>
            </div>
            <div style="background-image: url(assets/img/slider3-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider3.png" alt="">
                </div>
            </div>
            <div style="background-image: url(assets/img/slider4-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider4.png" alt="">
                </div>
            </div>
            <div style="background-image: url(assets/img/slider5-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider5.png" alt="">
                </div>
            </div>
            <div style="background-image: url(assets/img/slider6-bg.jpg)" class="slider-wrapper">
                <div class="centro">
                    <img src="assets/img/slider6.png" alt="">
                </div>
            </div>
        </div>

        <img src="assets/img/onda.png" alt="" class="onda">
    </header>

    <section class="diferenciais">
        <div class="centro">
            <h2>
                Conheça os diferenciais
                <span>dos cadernos universitários Jandaia Coca-Cola</span>
            </h2>

            <img src="assets/img/diferenciais-detalhe.png" class="detalhe" alt="">

            <ul class="diferenciais-detalhes">
                <li>
                    <a>
                        <img src="assets/img/diferenciais1.jpg" alt="">
                        <span>Foil metalizado</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais2.jpg" alt="">
                        <span>Miolo decorado</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais3.jpg" alt="" class="nomargin">
                        <span>Bolsa em papel</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais4.jpg" alt="">
                        <span>Verniz localizado</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="assets/img/diferenciais5.jpg" alt="" class="nomargin">
                        <span>Espiral revestido</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="onde-encontrar">
        <a href="http://cadernosjandaia.com.br/encontrar">Veja aqui onde comprar seu caderno Jandaia!</a>
    </section>

    <section class="outros-produtos">
        <div class="centro">
            <h3>Outros produtos Jandaia Coca-Cola</h3>
        </div>

        <div class="outros-carousel">
            <a href="assets/img/outros/gde/1.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/69-caderno-universitario-coca-cola" class="lightbox">
                <img src="assets/img/outros/1.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/2.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/1137-caderno-plus-coca-cola" class="lightbox">
                <img src="assets/img/outros/2.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/3.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/70-caderno-universitario-coca-cola" class="lightbox">
                <img src="assets/img/outros/3.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/4.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/72-caderno-universitario-coca-cola" class="lightbox">
                <img src="assets/img/outros/4.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/5.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/73-caderno-universitario-coca-cola" class="lightbox">
                <img src="assets/img/outros/5.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/6.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/56-caderno-plus-coca-cola" class="lightbox">
                <img src="assets/img/outros/6.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/7.jpg" data-link="http://cadernosjandaia.com.br/produtos/bolsas-e-ficharios/coca-cola/53-fichario-coca-cola" class="lightbox">
                <img src="assets/img/outros/7.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/8.jpg" data-link="http://cadernosjandaia.com.br/produtos/bolsas-e-ficharios/coca-cola/1094-tote-bag-coca-cola" class="lightbox">
                <img src="assets/img/outros/8.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/9.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/57-caderno-brochura-coca-cola" class="lightbox">
                <img src="assets/img/outros/9.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/10.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/60-caderno-brochura-coca-cola" class="lightbox">
                <img src="assets/img/outros/10.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/11.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/59-caderno-brochura-coca-cola" class="lightbox">
                <img src="assets/img/outros/11.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/12.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/coca-cola/58-caderno-brochura-coca-cola" class="lightbox">
                <img src="assets/img/outros/12.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/13.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/coca-cola/721-agenda-diaria-coca-cola" class="lightbox">
                <img src="assets/img/outros/13.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/14.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/coca-cola/722-agenda-diaria-coca-cola" class="lightbox">
                <img src="assets/img/outros/14.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/15.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/coca-cola/724-agenda-diaria-coca-cola" class="lightbox">
                <img src="assets/img/outros/15.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/16.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/coca-cola/723-agenda-diaria-coca-cola" class="lightbox">
                <img src="assets/img/outros/16.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/17.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/64-coke-girls/1072-agenda-diaria-lombada-quadrada-coke-girls" class="lightbox">
                <img src="assets/img/outros/17.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/18.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/64-coke-girls/1071-agenda-diaria-lombada-quadrada-coke-girls" class="lightbox">
                <img src="assets/img/outros/18.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/19.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/64-coke-girls/1070-agenda-diaria-lombada-quadrada-coke-girls" class="lightbox">
                <img src="assets/img/outros/19.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/20.jpg" data-link="http://cadernosjandaia.com.br/produtos/agendas/64-coke-girls/1073-agenda-diaria-lombada-quadrada-coke-girls" class="lightbox">
                <img src="assets/img/outros/20.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/21.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/64-coke-girls/39-caderno-universitario-coke-girls" class="lightbox">
                <img src="assets/img/outros/21.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/22.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/64-coke-girls/43-caderno-universitario-coke-girls" class="lightbox">
                <img src="assets/img/outros/22.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/23.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/64-coke-girls/41-caderno-universitario-coke-girls" class="lightbox">
                <img src="assets/img/outros/23.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/24.jpg" data-link="http://cadernosjandaia.com.br/produtos/cadernos/64-coke-girls/40-caderno-universitario-coke-girls" class="lightbox">
                <img src="assets/img/outros/24.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/25.jpg" data-link="http://cadernosjandaia.com.br/produtos/gifts/coca-cola/770-caderneta-coca-cola-lombada-quadrada-tam-p" class="lightbox">
                <img src="assets/img/outros/25.jpg" alt="">
            </a>
            <a href="assets/img/outros/gde/26.jpg" data-link="http://cadernosjandaia.com.br/produtos/bolsas-e-ficharios/64-coke-girls/619-tote-bag-coke-girls" class="lightbox">
                <img src="assets/img/outros/26.jpg" alt="">
            </a>
        </div>
    </section>

    <footer>
        <div class="centro">
            <a href="http://cadernosjandaia.com.br/produtos/" target="_blank" class="chamada-jandaia">
                Acesse o website da Jandaia
                <span>e conheça toda a linha Volta às Aulas</span>
            </a>
            <a href="http://cadernosjandaia.com.br/" target="_blank" class="jandaia-footer">
                <img src="assets/img/jandaia-footer.png" alt="">
            </a>
            <a href="http://cocacola.com.br/" target="_blank" class="cocacola-footer">
                <img src="assets/img/cocacola-footer.png" alt="">
            </a>
            <p class="copyright">
                COCA-COLA, COKE, the Contour Bottle Design, and the Dynamic Ribbon Device are trademarks of The Coca-Cola Company. ©2015 The Coca-Cola Company. All rights reserved. Distributed by Jandaia.
            </p>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3325882-24', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>